#
# Copyright 2012 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import init.endeavoru.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    write /sys/class/firmware/timeout 5

on init
    export EXTERNAL_STORAGE /storage/sdcard0
    mkdir /storage 0775 system system
    mkdir /storage/sdcard0 0775 system system

    # For backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard

    # create directory for mounting usb drives
    mkdir /mnt/usb 0775 system system

    # NETWORK: NAT setting
    # To prevent out of WINDOW ACK from making
    # connection tracking to treat them as INVALID packet
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Wifi: Disable the IPv6 of p2p0 interface
    write /proc/sys/net/ipv6/conf/p2p0/disable_ipv6 1

    # Change mode & owner of HTC Debug Driver node
    chmod 0664 /proc/driver/hdf
    chown root system /proc/driver/hdf

on fs
    mkdir /rca 0775 radio radio
    mkdir /rfs 0755 radio radio
    mkdir /devlog 0700 root root
    mount_all /fstab.endeavoru
    chmod 0660 /rca/calib.nvm
    chmod 0660 /rca
    chmod 0660 /rfs

on post-fs-data
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

    # For TI 1281 GPS
    mkdir /data/tigps 0770 system system
    mkdir /data/tigps/aiding 0770 system system
    mkdir /data/tigps/logs 0770 system system
    mkdir /data/tigps/etc 0770 system system
    mkdir /data/RXN 0770 system system
    mkdir /data/RXN/RXN 0770 system system
    mkdir /data/RXN/RXN/pred 0770 system system
    chmod 0755 /system/bin/RXN_IntApp
    chmod 0770 /system/etc/gps/tigpsrouter
    chmod 0777 /dev/tihci

on boot
    # Setup paths used for socket communication with the dhcp daemon(dhcpd)
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    mkdir /data/nvcam 0775 system system
    chown dhcp dhcp /data/misc/dhcp
 
    # Wi-Fi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi

    # Bluetooth power up/down interface
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

    chown system /sys/module/edp/parameters/edp_ap_limit
    chown system /sys/module/edp/parameters/edp_limits_table
    chown system /sys/devices/system/cpu/cpufreq/ondemand/touch_poke
    chown system /sys/devices/system/cpu/cpu_on
    chown system /sys/kernel/debug/tegra_hotplug/min_cpus
    chown system /sys/kernel/debug/tegra_hotplug/max_cpus
    chown system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system /sys/module/cpu_tegra3/parameters/auto_hotplug
    chown system /sys/devices/system/cpu/cpu1/online
    chown system /sys/devices/system/cpu/cpu2/online
    chown system /sys/devices/system/cpu/cpu3/online
    chown system /sys/module/cpu_tegra3/parameters/mp_policy
    chown system /sys/module/cpu_tegra3/parameters/NwNs
    chown system /sys/module/cpu_tegra3/parameters/TwTs
    chown system /sys/module/cpu_tegra/parameters/cpu_user_cap
    chown radio radio /sys/module/cpu_tegra/parameters/ril_boost
    chown system /sys/kernel/debug/tegra_hotplug/min_cpus
    chmod 0660 /sys/kernel/debug/tegra_hotplug/min_cpus
    chown system /sys/htc/power_save
    chown system /sys/kernel/debug/tegra_emc/eack_state

    # Preload app folder
    mkdir /data/preload 0771 system system

    # For radio signal stable
    chown radio radio /sys/class/power_supply/battery/charger_control
    chmod 0660 /sys/class/power_supply/battery/charger_control
    chown radio radio /sys/class/power_supply/battery/phone_call
    chmod 0660 /sys/class/power_supply/battery/phone_call

# HTC_WIFI
    chown dhcp dhcp /data/misc/dhcp
    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/mac80211.ko
    insmod /system/lib/modules/wl12xx.ko debug_level=0x63c00
    chmod 0660 /data/misc/wifi/dhcpd.conf

# Load kineto_gan.ko while booting
    insmod /system/lib/modules/kineto_gan.ko

    # HTC PnPMgr sysfs file node
    chown system system /sys/power/pnpmgr/apps/activity_trigger
    chown system system /sys/power/pnpmgr/cpufreq/perflock_scaling_min
    chown system system /sys/power/pnpmgr/cpufreq/perflock_scaling_max
    chown system system /sys/power/pnpmgr/hotplug/cpu_auto_hotplug
    chown system system /sys/power/pnpmgr/hotplug/min_on_cpus
    chown system system /sys/power/pnpmgr/hotplug/cpu1_online
    chown system system /sys/power/pnpmgr/hotplug/cpu2_online
    chown system system /sys/power/pnpmgr/hotplug/cpu3_online
    chown system system /sys/power/pnpmgr/thermal/edp_ap_limit
    chown system system /sys/power/pnpmgr/cpufreq/ap_dvcs
    chown system system /sys/power/launch_activity
    chown system system /sys/power/cpunum_ceiling
    chown system system /sys/power/cpunum_floor

# Camera
    chown media media /sys/htc/media_boost_freq

    # For camera to switch burst mode
    chown media media /proc/emmc_burst

# Bluetooth
    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth net_bt_stack /dev/ttyHS2

    # Power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

    # Bluetooth MAC address programming
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth
    chown bluetooth net_bt_stack /data/misc/bluetooth
    setprop ro.bt.bdaddr_path "/system/etc/bluetooth/bdaddr"

    # For nvidia platform specific a2dp tuning support
    chown media media /sys/devices/platform/tegra_uart.2/a2dp_tuning

    # Performance lock for ftp and opp
    chmod 0660 /sys/devices/platform/kim/st_performance_lock
    chown net_bt net_bt /sys/devices/platform/kim/st_performance_lock

# GPS
    setprop ro.gps.supl.supported true

# NFC
    setprop ro.nfc.port "I2C"
    chmod 0660 /dev/pn544
    chown nfc nfc /dev/pn544

# Set atmel touch permissions
    chown system system /sys/android_touch/unlock

# Set keyboard vol_wakeup permissions
    chown system system /sys/keyboard/vol_wakeup

# Backlight
    chown system system /sys/class/backlight/tegra-pwm-bl/brightness

# leds
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/button-backlight/blink
    chown system system /sys/class/leds/amber/off_timer
    chown system system /sys/class/leds/green/off_timer
    chown system system /sys/class/leds/button-backlight/off_timer
    chown system system /sys/class/leds/flashlight/brightness

# Didim
    chown system system /sys/class/graphics/fb0/device/smartdimmer/enable
    chown system system /sys/class/graphics/fb0/device/smartdimmer/aggressiveness

# Sensor
    chown system system /sys/bus/iio/devices/device0/als_ir_mode
    chown system system /sys/bus/iio/devices/device0/proximity_enable

# BB remote file system
    mkdir /data/rfs
    mkdir /data/rfs/data
    mkdir /data/rfs/data/modem
    mkdir /data/rfs/data/debug
    chown radio system /data/rfs/data
    chown radio system /data/rfs/data/modem
    chown radio system /data/rfs/data/debug
    symlink /system/vendor/firmware/data/config /data/rfs/data/config
    symlink /system/vendor/firmware/app /data/rfs/app
    symlink /mnt/modem/data/factory /data/rfs/data/factory

# BB mapping symbolic name to the logging ttyACM port
    symlink /dev/ttyACM3 /dev/log_modem

# GPIO BB access for user radio
    chown radio system /sys/class/gpio/gpio32/value

# HTC SSD USB
    chown system system /sys/class/android_usb/f_modem/on
    chown system system /sys/class/android_usb/f_diag/on
    chown system system /sys/class/android_usb/f_rmnet/on
    chown system system /sys/devices/platform/android_usb/usb_disable

# Set diag permissions
    chown radio radio /dev/diag
    chown radio radio /dev/diag_mdm
    chown radio radio /dev/htcdiag
    chown radio radio /dev/diag_arm9
    chown radio radio /dev/btdiag
    chmod 0660 /dev/diag
    chmod 0660 /dev/diag_mdm
    chmod 0660 /dev/htcdiag
    chmod 0660 /dev/diag_arm9
    chmod 0660 /dev/btdiag

# Power management settings
    write /sys/module/cpu_tegra3/parameters/no_lp 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor ondemand
    chown system /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate_min
    chown system /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate
    chown system /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate_max
    chown system /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor
    chown system /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy
    chown system /sys/devices/system/cpu/cpufreq/ondemand/up_threshold
    chown system /sys/devices/system/cpu/cpufreq/ondemand/touch_poke
    chown system /sys/htc/power_save
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate_min 10000
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 50000
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor 4
    write /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy 1
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 90
    write /sys/module/cpu_tegra3/parameters/auto_hotplug 1
    write /sys/module/cpuidle/parameters/lp2_in_idle 1

# AUD
    mkdir /data/audio
    chmod 755 /data/audio
    chown media audio /data/audio

# Wi-Fi
    # Load bcmdhd.ko while booting
    insmod /system/lib/modules/bcmdhd.ko

# HTC_START, Camera, For Flashlight Restriction
    chown radio system /sys/camera_led_status/led_ril_status
    chown system system /sys/camera_led_status/led_wimax_status
    chown system system /sys/camera_led_status/led_hotspot_status
    chown system camera /sys/class/leds/flashlight/brightness
    chmod 0660 /sys/class/leds/flashlight/brightness
# HTC_END

service hdmid /system/bin/hdmid
    socket displayd stream 0660 root system graphics
    disabled

on property:ro.hdmi.enable=true
    start hdmid

service gsm0710mux /system/bin/gsm0710muxd -s /dev/ttyACM0 -v 5 -n 8 -m basic
    class core
    user radio
    group radio cache inet misc
    disabled

service nvm-server /system/bin/nvm_server
    class core
    socket nvm-ctl stream 660 radio radio
    user root
    group root
    oneshot

# Compass/accelerometer daemon
service akmd /system/bin/akmd
    class main
    user compass
    group compass misc input
    
# gyro daemon
service ewtzmud /system/bin/ewtzmud
    class main
    user system
    group system misc input

# Wi-Fi ++
service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -puse_p2p_group_interface=1
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service hostapd_bin /system/bin/hostapd -d /data/misc/wifi/hostapd.conf
    socket wpa_wlan0 dgram 660 wifi wifi
    class main
    disabled
    oneshot

on property:wlan.driver.status=ok
    chown wifi wifi /sys/devices/platform/wl1271/bt_coex_state
    
service initial_regdom /system/bin/initial_regdom.sh
     disabled
     oneshot

on property:wlan.driver.status=ok
    chown wifi wifi /sys/devices/platform/wl1271/bt_coex_state
    start initial_regdom

on property:init.svc.hostapd_bin=running
    start initial_regdom

service upd_nvs_wlan0 /system/bin/calibrator set upd_nvs /system/etc/wifi/TQS_D_1.7.ini /proc/calibration /data/misc/wifi/wl1271-nvs-calibrated.bin
    disabled
    class core
    user root
    group root
    oneshot

service chmod_nvs_wlan0 /system/bin/chmod 660 /data/misc/wifi/wl1271-nvs-calibrated.bin
    disabled
    class core
    user root
    group root
    oneshot
    
service chown_nvs_wlan0 /system/bin/chown system.wifi /data/misc/wifi/wl1271-nvs-calibrated.bin
    disabled
    class core
    user root
    group root
    oneshot
    
service upd_nvs_auto /system/bin/calibrator plt autocalibrate wlan0 /system/lib/modules/wl12xx_sdio.ko /system/etc/wifi/TQS_D_1.7.ini /data/misc/wifi/wl1271-nvs-calibrated_auto.bin 00:01:02:03:04:05
    disabled
    class core
    user root
    group root
    oneshot

service chmod_nvs_auto /system/bin/chmod 660 /data/misc/wifi/wl1271-nvs-calibrated_auto.bin
    disabled
    class core
    user root
    group root
    oneshot

service chown_nvs_auto /system/bin/chown system.wifi /data/misc/wifi/wl1271-nvs-calibrated_auto.bin
    disabled
    class core
    user root
    group root
    oneshot

service L2PE /system/bin/l2_profile_exchange handset wlan1
    user root
    group root
    disabled
    oneshot
# HTC_WIFI_END
# Wi-Fi--

# HTC PnPMgr daemon
service pnpmgr /system/bin/pnpmgr
    class core
    user root
    group root
    disabled

# HTC Adaptive daemon
service adaptive /system/bin/adaptive
    class core
    user root
    group root
    disabled

service poweron_modem /system/bin/poweron_modem_fls.sh /data/modem_work/
    class main
    user root
    group root
    oneshot
    disabled

service uim /system/bin/uim-sysfs
    class core
    user root
    group media bluetooth
    oneshot

service nav /system/bin/navl_server --android_log NAVD-p3 -nav\"-c/system/bin/pathconfigfile.txt\"
    class main
    user system
    group system
    oneshot

service rxn_intapp /system/bin/RXN_IntApp /system/etc/gps/RXN/MSLConfig.txt
    class main
    user system
    group system

service rilPos-daemon /system/bin/rilposd -l /system/lib/librilpos.so -- -c agps_v_channel
    class main
    user system
    group system radio
    disabled
    oneshot

service cplc_main /system/bin/cplc_main
    class main
    user system
    group system radio
    disabled
    oneshot

service htcbatt /system/bin/htcbatt
     class core
     oneshot

# Prepare TF service
service tf_daemon /system/bin/tf_daemon -storageDir /data/tf -d
    disabled
    class main
    user root
    group shell
    oneshot

# Create data directory and start service
on property:tf.enable=y
    mkdir /data/tf
    start tf_daemon

# Create filesystems if necessary
service setup_fs /system/bin/setup_fs \
        /dev/block/platform/sdhci-tegra.3/by-name/UDA \
        /dev/block/platform/sdhci-tegra.3/by-name/CAC \
        /dev/block/platform/sdhci-tegra.3/by-name/MDM
    class core
    user root
    group root
    oneshot

on property:ro.boot.wipeddata=0
    write /sys/kernel/debug/tegra_hotplug/max_cpus 3
    write /sys/kernel/debug/tegra_hotplug/min_cpus 3
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1500000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 1500000
    write /sys/module/cpu_tegra/parameters/cpu_user_cap 1300000

on property:ro.boot.wipeddata=1
    write /sys/kernel/debug/tegra_hotplug/max_cpus 1
    write /sys/kernel/debug/tegra_hotplug/min_cpus 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1500000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 1500000
    write /sys/module/cpu_tegra/parameters/cpu_user_cap 1300000

on property:init.svc.bootanim=stopped
    write /sys/kernel/debug/tegra_hotplug/max_cpus 4
    write /sys/kernel/debug/tegra_hotplug/min_cpus 1
    write /sys/module/cpu_tegra/parameters/cpu_user_cap 0 
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 51000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1500000
    write /sys/module/cpu_tegra3/parameters/auto_hotplug 1
    start pnpmgr
